{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "#sprockets/common": [
        "src/common/index.mjs"
      ],
      "#sprockets/sprockets/check-answers/group/*": [
        "src/sprockets/check-answers/group/*.jsx"
      ],
      "#sprockets/sprockets/error-summary/group/*": [
        "src/sprockets/error-summary/group/*.jsx"
      ],
      "#sprockets/sprockets/*": [
        "src/sprockets/*/index.jsx"
      ],
      "#sprockets/sprockets": [
        "src/sprockets/index.jsx"
      ],
      "#sprockets/components/*": [
        "src/components/*/index.jsx"
      ],
      "#sprockets/transformers/common": [
        "src/transformers/common/index.mjs"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
